<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>prueba</Name>
    <ElementPath>prueba</ElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>1433</FeatureCount>
      <ExtentXMin>-84.95081</ExtentXMin>
      <ExtentXMax>-74.15456</ExtentXMax>
      <ExtentYMin>19.84278</ExtentYMin>
      <ExtentYMax>23.19712</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>codmun</Name>
      <ElementPath>codmun</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>codprov</Name>
      <ElementPath>codprov</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>colorpen</Name>
      <ElementPath>colorpen</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cte</Name>
      <ElementPath>cte</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>estilo</Name>
      <ElementPath>estilo</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>id</Name>
      <ElementPath>id</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mycolor</Name>
      <ElementPath>mycolor</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pencob</Name>
      <ElementPath>pencob</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pencog</Name>
      <ElementPath>pencog</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pencor</Name>
      <ElementPath>pencor</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>penpatt</Name>
      <ElementPath>penpatt</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>penwidth</Name>
      <ElementPath>penwidth</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tipoelemen</Name>
      <ElementPath>tipoelemen</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
