LAYER
          NAME "relieve"
 	  GROUP 'Mapa_250000'
          STATUS ON
          TEMPLATE "ttt"
          TILEINDEX "../data/org/Cuba_Relieve.shp"
          TILEITEM "location"
          CLASSITEM "[pixel]"
          TRANSPARENCY 40

          METADATA
               "wms_title" "relieve"
               "wms_srs" "EPSG:4267"
          END
          
          TYPE RASTER
          
          PROJECTION
           'proj=longlat'
           'ellps=WGS84'
           'atum=WGS84'
           'no_defs'
          END

          UNITS DD
          EXTENT  -88.870862 15.386740 -68.962302 26.758788
          
          CLASS
               NAME "rango_0-100"
               EXPRESSION ([pixel] > 0 AND [pixel] <= 100)
               STYLE
                    COLORRANGE 192 255 192 0 192 0
                    DATARANGE 0 100
                    RANGEITEM "[pixel]"
               END
          END
          CLASS
               NAME "rango_100-500"
               EXPRESSION ([pixel] > 100 AND [pixel] <= 500)
               STYLE
                    COLORRANGE 0 192 0 255 255 0
                    DATARANGE 100 500
                    RANGEITEM "[pixel]"
               END
          END
          CLASS
               NAME "rango_500-2000"
               EXPRESSION ([pixel] > 500 AND [pixel] <= 2000)
               STYLE
                    COLORRANGE 255 255 0 128 0 0 
                    DATARANGE 500 2000
                    RANGEITEM "[pixel]"
               END
          END
END
