LAYER
        NAME "sombra"
 	GROUP 'Mapa_250000'
        STATUS ON
        TEMPLATE "ttt"
        TILEINDEX "../data/org/Cuba_Shade.shp"
  	TILEITEM "location"	
	TRANSPARENCY 90
        EXTENT  -88.870862 15.386740 -68.962302 26.758788
 	
	TYPE RASTER
          PROJECTION
           'proj=longlat'
           'ellps=WGS84'
           'atum=WGS84'
           'no_defs'
          END
          UNITS DD
 
	CLASS
	   NAME "Sombra"	   
	   EXPRESSION ([pixel] != 221)
  	  
	#UNITS METERS
	   STYLE			
		#COLORRANGE 153 102 51 152 102 51
		COLORRANGE 0 0 0 255 255 255
		DATARANGE 0 255
		RANGEITEM "[pixel]"
		#COLOR 128 76 25
		COLOR 100 100 100
	   END		          
	END
     END
